# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 10:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date published')),
                ('up_date', models.DateTimeField(auto_now=True, verbose_name='last update')),
                ('author', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=200)),
                ('task_priority', models.CharField(choices=[('A', 'status A'), ('B', 'status B'), ('C', 'status C'), ('D', 'status D'), ('E', 'status E')], max_length=7)),
                ('task_status', models.CharField(choices=[('Done', 'done'), ('Current', 'current')], default='Current', max_length=7)),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='date published')),
                ('up_date', models.DateTimeField(auto_now=True, verbose_name='last update')),
                ('proj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task_manager.Project')),
            ],
        ),
    ]
